<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinDots.App.Media.Controls.TransportBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:automation="using:Microsoft.UI.Xaml.Automation">

    <UserControl.Resources>
        <Style x:Key="WdTonalButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="{StaticResource RadiusMedium}" />
            <Setter Property="Background" Value="{ThemeResource WdSurfaceRaisedBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
        <Button
            x:Name="ShuffleButton"
            Style="{StaticResource WdTonalButtonStyle}"
            automation:AutomationProperties.Name="Shuffle"
            Click="OnShuffleClick">
            <Grid>
                <FontIcon x:Name="ShuffleGlyph" Glyph="&#xE8B1;" FontSize="16" Foreground="{ThemeResource WdOnSurfaceBrush}" />
                <Ellipse
                    x:Name="ShuffleDot"
                    Width="4"
                    Height="4"
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Fill="{x:Bind AccentBrush, Mode=OneWay}" />
            </Grid>
        </Button>

        <Button
            x:Name="PreviousButton"
            Style="{StaticResource WdTonalButtonStyle}"
            automation:AutomationProperties.Name="Previous track"
            Click="OnPreviousClick">
            <FontIcon Glyph="&#xE892;" FontSize="16" Foreground="{ThemeResource WdOnSurfaceBrush}" />
        </Button>

        <Button
            x:Name="PlayPauseButton"
            Width="76"
            Height="36"
            Padding="0"
            BorderThickness="0"
            CornerRadius="{StaticResource RadiusMedium}"
            Background="{x:Bind AccentBrush, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            automation:AutomationProperties.Name="Play"
            Click="OnPlayPauseClick">
            <FontIcon x:Name="PlayPauseGlyph" Glyph="&#xE768;" FontSize="18" Foreground="{x:Bind OnAccentBrush, Mode=OneWay}" />
        </Button>

        <Button
            x:Name="NextButton"
            Style="{StaticResource WdTonalButtonStyle}"
            automation:AutomationProperties.Name="Next track"
            Click="OnNextClick">
            <FontIcon Glyph="&#xE893;" FontSize="16" Foreground="{ThemeResource WdOnSurfaceBrush}" />
        </Button>

        <Button
            x:Name="RepeatButton"
            Style="{StaticResource WdTonalButtonStyle}"
            automation:AutomationProperties.Name="Repeat"
            Click="OnRepeatClick">
            <Grid>
                <FontIcon x:Name="RepeatGlyph" Glyph="&#xE8EE;" FontSize="16" Foreground="{ThemeResource WdOnSurfaceBrush}" />
                <Ellipse
                    x:Name="RepeatDot"
                    Width="4"
                    Height="4"
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Fill="{x:Bind AccentBrush, Mode=OneWay}" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
